# javademo

./: .gitignore  data.txt  pom.xml  test.txt
TestModel/: pom.xml
TestModel/src/main/java/com/qpzm7903/component/: EmployeeService.java  SalaryService.java
iocdemo/: pom.xml  readme.md
iocdemo/src/main/java/com/qpzm7903/: AnnotationScannerUtils.java  App.java  CustomClassLoader.java  FileUtils.java  JarDemo.java
iocdemo/src/main/java/com/qpzm7903/annotation/: Component.java
iocdemo/src/main/java/com/qpzm7903/components/: BlogService.java  CommentService.java  UserService.java
iocdemo/src/main/resources/: log4j2.xml
javabasicdemo/: pom.xml
javabasicdemo/src/main/java/: TestClass.java
javabasicdemo/src/main/java/com/qpzm7903/concurrentdemo/: CallableDemo.java  CallableDemo2.java
javabasicdemo/src/main/java/com/qpzm7903/concurrentdemo/active_object_demo/activateobject/: DisplayStringRequest.java  FutureResult.java  MethodRequest.java
javabasicdemo/src/main/java/com/qpzm7903/concurrentdemo/active_object_demo/using_concurrent/: ActiveObject.java  DisplayClientThread.java  MakerClientThread.java
javabasicdemo/src/main/java/com/qpzm7903/concurrentdemo/future_demo/: FutureData.java  Main.java
javabasicdemo/src/main/java/com/qpzm7903/concurrentdemo/guardedsuspension/: ClientThread.java  ServerThread.java
javabasicdemo/src/main/java/com/qpzm7903/concurrentdemo/producer_and_consumer_demo/: Main.java
javabasicdemo/src/main/java/com/qpzm7903/concurrentdemo/read_wirte_lock/: ReaderThread.java
javabasicdemo/src/main/java/com/qpzm7903/concurrentdemo/start_demo/: ThreadDemo.java
javabasicdemo/src/main/java/com/qpzm7903/concurrentdemo/thread_specific_storage/: Log.java  Main.java  TSLog.java  readme.md
javabasicdemo/src/main/java/com/qpzm7903/concurrentdemo/two_phase_termination/: Main.java
javabasicdemo/src/main/java/com/qpzm7903/concurrentdemo/two_phase_termination/count_down_latch_demo/: Main.java
javabasicdemo/src/main/java/com/qpzm7903/concurrentdemo/worker_thread_demo/: ClientThread.java  ClientThread2.java  Main.java
javabasicdemo/src/main/java/com/qpzm7903/genericDemo/: App.java
javabasicdemo/src/main/java/com/qpzm7903/io/: HttpServer02_UsingMultiThread.java
javabasicdemo/src/main/java/com/qpzm7903/io/netty_demo/: Application.java
javabasicdemo/src/main/java/com/qpzm7903/io/nio_demo/: IntBufferDemo.java  SocketClient.java
javabasicdemo/src/main/java/com/qpzm7903/java8demo/: StreamDemo.java
javabasicdemo/src/main/java/com/qpzm7903/java8demo/data_and_time/: Data.java
javabasicdemo/src/main/java/com/qpzm7903/java8demo/future/: Discount.java  ExchangeService.java  Money.java  Quote.java  Shop.java
javabasicdemo/src/main/java/com/qpzm7903/jvmdemo/: ClassLoaderTest.java  ClassLoaderTree.java  DynamicDispatch.java  FiledHosNoPolymorphic.java  HeapOOM.java
javabasicdemo/src/main/java/com/qpzm7903/reflectdemo/: Book.java  ClassDemo.java  ExampleMethods.java  MethodSpy.java
javabasicdemo/src/test/java/com/qpzm7903/: SelectorDemo.java
javabasicdemo/src/test/java/com/qpzm7903/genericDemo/: AppTest.java
javabasicdemo/src/test/java/com/qpzm7903/java8demo/: StreamDemo.java
javabasicdemo/src/test/java/com/qpzm7903/java8demo/data_and_time/: DataTest.java
javabasicdemo/src/test/java/com/qpzm7903/java8demo/future/: ShopTest.java
javabasicdemo/src/test/java/com/qpzm7903/jvmdemo/: ClassForNameTest.java
junit5demo/: pom.xml
junit5demo/src/main/java/com/: Calculator.java
junit5demo/src/test/java/com/test/dynamict_test_demo/: DynamicTestsDemo.java
mockitodemo/: pom.xml
mockitodemo/src/main/java/com/qpzm7903/mockito/demo/: Blog.java  BlogService.java  Comment.java  CommentService.java  Controller.java  User.java  UserService.java  UserSservice.java
mockitodemo/src/main/java/com/qpzm7903/mockito/emb/: PayService.java  UserRepo.java  UserService.java
mockitodemo/src/test/java/com/qpzm7903/mockito/demo/: UserServiceMockTest.java  UserServiceMockTestByExtension.java  UserServiceMockTestByMock.java
validationdemo/: pom.xml
validationdemo/src/main/java/com/qpzm7903/validation/demo/: Application.java  Car.java
validationdemo/src/test/java/com/example/arthasdemo/: ArthasDemoApplicationTests.java
validationdemo/src/test/java/com/example/validation/: LocaleTest.java
validationdemo/src/test/java/com/example/validation/chapter01/: Car.java  CarTest.java
validationdemo/src/test/java/com/example/validation/chapter04/: Car.java
validationdemo/src/test/java/com/example/validation/chapter05/: Car.java  CarChecks.java  Driver.java  DriverChecks.java  GroupTest.java  OrderedChecks.java  Person.java  RentalCar.java  RentalChecks.java
validationdemo/src/test/java/com/example/validation/chapter06/: Car.java  CarTest.java  CaseMode.java  CheckCase.java  CheckCaseValidator.java  MyFuture.java  MyFutureValidator.java
validationdemo/src/test/java/com/example/validation/chapter07/: Container.java
validationdemo/src/test/java/com/example/validation/chapter08/: Car.java  Customer.java  ELAssert.java  Garage.java  Part.java  RentalStation.java  ValidRentalStation.java  XMLConfigurationTest.java
validationdemo/src/test/java/com/example/validation/chapter09/: BootstrappingTest.java  CustomScriptEvaluatorFactory.java  CustomScriptEvaluatorFactoryForSpringELTest.java  FixedClockProvider.java  MultimapKeyValueExtractor.java  MultimapValueValueExtractor.java  MyConstraintValidatorFactory.java  MyFastTraversableResolver.java  MyMessageInterpolator.java  MyParameterNameProvider.java  MyTraversableResolver.java  OsgiServiceDiscoverer.java  SpringELScriptEvaluatorFactory.java
validationdemo/src/test/java/com/example/validation/chapter10/: Book.java  Car.java  CarTest.java  Library.java  LibraryTest.java  LuggageCountMatchesPassengerCount.java  Person.java  PieceOfLuggage.java  ValidCar.java  Vehicle.java
validationdemo/src/test/java/com/qpzm7903/validation/demo/: CarTest.java  MethodValidateDemo.java  UpperCaseTest.java
validationdemo/src/test/resources/: ValidationMessages.properties
(+557 files in other folders)
