<project>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.qpzm7903</groupId>
    <artifactId>javademo</artifactId>
    <version>1</version>
    <packaging>pom</packaging>

    <modules>
        <module>designPattern</module>
        <module>empty_demo</module>
        <module>h2demo</module>
        <module>mybatis-h2-demo</module>
        <module>log4jdemo</module>
        <module>slf4jdemo</module>
        <module>springSecurityDemo</module>
        <module>javabasicdemo</module>
    </modules>
</project>