mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
logging.level.ROOT=INFO
logging.level.org.springframework.orm.jpa=INFO
logging.level.org.springframework.transaction=INFO
logging.level.org.springframework.jdbc.datasource=DEBUG
logging.level.org.mybatis.logging=DEBUG
logging.level.com.spring.ibatis.UserMapper=DEBUG